<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opdracht 6.3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a class="dc" href="logo.html">logo </a></li>
            <li><a href="" >home</a></li>
            <li><a href="">about me</a></li>
            <li><a href="">my projects</a></li>
            <li><a href="">contact</a></li>
            <li><a class="pc" href="" >login</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <h1>flexbox nav</h1>
        </header>
        <section>
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>