<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet" />
    <title>ouderavond</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="ss">
        <img src="img/tcr.jpg" alt="tcr">
        <ul>
            <li><a href="voorstel.html">Voorstel Duo-partner</a></li>
            <li><a href="contact.html">gegevens school</a></li>
            <li><a href="school.html">een dag op school</a></li>
            <li><a href="veiligheid.html">veiligheid</a></li>
            <li><a href="index.html">homepage</a></li>
        </ul>
    </nav>

    <main>
        <header>
            <h1>Examen</h1>
        </header>
        <section>
            <h2>Aanwezigheid</h2>
            <p>Kandidaten zijn verplicht deel te nemen aan de examens die voor hen zijn georganiseerd.
                -Kandidaten die niet aan een examen hebben deelgenomen, overleggen aan de examencommissie een verklaring
                waarop de reden van het verzuim is vermeld.-De examencommissie oordeelt over de geldigheid van het
                verzuim.
                -Voor kandidaten die naar het oordeel van de examencommissie een geldige reden hebben, komt de
                eerstvolgende
                afnamegelegenheid van het examen in de plaats van de verzuimde gelegenheid.
                -Voor kandidaten die naar het oordeel van de examencommissie geen geldige reden hebben, telt de
                verzuimde
                examengelegenheid mee als een gemaakt examen en wordt het aantal examengelegenheden dat men zou hebben
                als gevolg van artikel 2.10 van dit reglement, hierdoor verminderd.</p>
            <h2>BPV</h2>
            <h3>diplomavoorwaarde</h3>
            <p>Om in aanmerking te kunnen komen voor het diploma dient de kandidaat binnen zijn opleidingstraject BPV te
                hebben gedaan</p>
            <p>- bij één of meer daarvoor geaccrediteerde bedrijven of organisaties, en</p>
                <p> - conform de in de praktijkovereenkomst vastgelegde urenomvang en inhoud en vorm van de BPV11, en</p>
                <p> - conform de inhoudelijke voorwaarden zoals geformuleerd in de opleidingswijzer (OER).</p>
                <p>- met een gunstig resultaat, dat mede gebaseerd is op een beoordeling door het bedrijf of organisatie
                waar de BPV heeft plaatsgevonden.</p>
            <h3>Examinering binnen de beroepspraktijk</h3>
            <p>Daar waar mogelijk kunnen examenonderdelen afgenomen worden binnen de context van het bedrijf of de
                organisatie waar de BPV plaatsvindt.
                In die gevallen </p>
            <p>- zijn de desbetreffende examenonderdelen opgenomen in het examenplan van de opleiding</p>
            <p>- zijn voor die examenonderdelen dit examenreglement en de kwaliteitseisen voor examenproducten en
                examenprocessen van toepassing, en</p>
                <p>- wegen de beoordelingen en resultaten van deze examenonderdelen, conform het examenplan van de
                opleiding, mee bij de beslissing of de kandidaat geslaagd of gezakt is.</p>
            <h2>inzagerecht</h2>
            <p>Gedurende 20 werkdagen na de uitslag van een examen of examenonderdeel hebben belanghebbenden recht op
                inzage, met uitzondering van de centrale examens (CE). Aanvragen voor inzage moeten schriftelijk bij de
                examencommissie ingediend worden.</p>
        </section>
    </main>
</body>
<footer>
</footer>

</html>